---
# defaults file for pyenv
pyenv_path: "/home/{{ username }}/tools/pyenv"
pyenv_owner: "{{ username }}"
pyenv_update_git_install: no
pyenv_enable_autocompletion: yes
pyenv_python_versions:
  - 2.7.14
pyenv_virtualenvs:
  - { venv_name: "2.7_latest", py_version: "2.7.14" }
